<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | VPS百科</title><meta name=keywords content><meta name=description content="VPS百科"><meta name=author content="root"><link rel=canonical href=https://renzhn.github.io/posts/><link href=https://renzhn.github.io/assets/css/stylesheet.min.d1bc2b736056bd5698d770eeedc08a73bce9e6cebb30810f6f1b2c2048e46ab8.css integrity="sha256-0bwrc2BWvVaY13Du7cCKc7zp5s67MIEPbxssIEjkarg=" rel="preload stylesheet" as=style><link rel=icon href=https://renzhn.github.io/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://renzhn.github.io/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://renzhn.github.io/favicon-32x32.png><link rel=apple-touch-icon href=https://renzhn.github.io/apple-touch-icon.png><link rel=mask-icon href=https://renzhn.github.io/apple-touch-icon.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><meta name=generator content="Hugo 0.79.0"><link rel=alternate type=application/rss+xml href=https://renzhn.github.io/posts/index.xml><script type=application/javascript>var doNotTrack=false;if(!doNotTrack){window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;ga('create','G-C35YCQPF4H','auto');ga('send','pageview');}</script><script async src=https://www.google-analytics.com/analytics.js></script><meta property="og:title" content="Posts"><meta property="og:description" content="VPS百科"><meta property="og:type" content="website"><meta property="og:url" content="https://renzhn.github.io/posts/"><meta property="og:updated_time" content="2020-12-19T10:31:47+08:00"><meta property="og:site_name" content="VPS百科"><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts"><meta name=twitter:description content="VPS百科"></head><body class=list><script>if(localStorage.getItem("pref-theme")==="dark"){document.body.classList.add('dark');}else if(localStorage.getItem("pref-theme")==="light"){document.body.classList.remove('dark')}else if(window.matchMedia('(prefers-color-scheme: dark)').matches){document.body.classList.add('dark');}</script><noscript><style type=text/css>.theme-toggle,.top-link{display:none}</style></noscript><header class=header><nav class=nav><div class=logo><a href=https://renzhn.github.io accesskey=h><img src=/apple-touch-icon.png alt=logo aria-label=logo height=35>VPS百科</a>
<span class=logo-switches><span class=theme-toggle><a id=theme-toggle accesskey=t><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></a></span></span></div><ul class=menu id=menu onscroll=menu_on_scroll()><li><a href=https://renzhn.github.io/posts/vps-rank title=VPS排行榜><span>VPS排行榜</span></a></li><li><a href=https://renzhn.github.io/categories/%E4%B8%80%E9%94%AE%E8%84%9A%E6%9C%AC title=一键脚本><span>一键脚本</span></a></li><li><a href=https://renzhn.github.io/search title=🔍><span>🔍</span></a></li></ul></nav></header><main class=main><header class=page-header><h1>Posts</h1></header><article class=post-entry><header class=entry-header><h2>2021年便宜高性价比VPS推荐（最新）</h2></header><section class=entry-content><p>前言 2021年有哪些便宜VPS？最便宜VPS是哪家？VPS市场几年时间变化甚多，有的一路涨价，有的卷款跑路，有的变化路由，有的带宽缩水，那么2021年还有哪些VPS值得推荐呢？
一、Vultr 推荐指数： ★★★★★
全球最优秀的VPS服务商之一，美国Choopa机房的旗下的业务，产品性能比较优越，因而在业内口碑还算是比较好的。机器部署在全球17个数据中心，包括日本、韩国、新加坡、韩国、美国、荷兰等；支持：IPV6、按小时付款、快照、区块存储、自定义ISO等多种特性。KVM架构，1Gbps带宽，50G免费备份空间，可以一键将备份好的实例还原到新建的实例里。迈阿密等延时高的机房挺稳定的，东京延时低但丢包率有点高，支持支付宝、Paypal、信用卡、Bitcoin付款，2.5$/mo起。按小时计费，可以通过重建实例实现自由切换IP.
因为Vultr实际可以长期占用CPU 100%，所以可以一键DD Windows系统，然后通过远程桌面登录，这样我们就相当于租用了一台国外的电脑了。
这里提供一个秋水大佬的一键脚本，只需要一键运行，断开后等待30分钟左右即可用win10系统自带的远程桌面登录，等不急的可以用VNC连接远程桌面查看进度：
wget --no-check-certificate -qO DebianNET.sh qiu.sh/dd && bash DebianNET.sh -dd "https://mirrors.yuntu.ca/teddysun/cn_windows2012r2.gz" 安装完成后用Windows自带远程桌面mstsc命令连接，计算机填写VPS的IP地址，默认用户名：Administrator，默认密码：Password147，登录后务必更改密码，由于秋水大佬在圈内的口碑很好，大家不用担心故意留有后门这种操作。
Vultr正在做活动，新注册用户充值$10之后，将获得$100赠送余额，赠送的额度有效期为30天。注意：充$10送$100活动只针对新用户，老用户无效，并且必须绑定信用卡或PayPal来激活，其他任何充值方式无法享受。【点击注册】
官方网址
https://www.vultr.com
各数据中心在线Ping测速
https://cloudpingtest.com/vultr
网络测试
地理位置 官方Looking Glass地址 (Asia)Tokyo, Japan[日本 东京] https://hnd-jp-ping.vultr.com Singapore[新加坡] https://sgp-ping.vultr.com (AU) Sydney, Australia[悉尼] https://syd-au-ping.vultr.com (EU) Frankfurt, DE[德国 法兰克福] https://fra-de-ping.vultr.com (EU) Amsterdam, NL[荷兰 阿姆斯特丹] https://ams-nl-ping.vultr.com (EU) London, UK[英国 伦敦] https://lon-gb-ping....</p></section><footer class=entry-footer>December 17, 2020&nbsp;·&nbsp;4 min&nbsp;·&nbsp;root</footer><a class=entry-link aria-label="post link to 2021年便宜高性价比VPS推荐（最新）" href=https://renzhn.github.io/posts/vps-rank/></a></article><article class=post-entry><header class=entry-header><h2>Linux VPS无限制一键全自动DD安装Windows/CentOS/Debian/Ubuntu脚本</h2></header><section class=entry-content><p>本脚本作者：Vicer
简介 突破没有VNC，没有救援模式，内存比dd包小的限制。使用Debian Live CD中的busybox做中间媒介，经过复杂的处理，使本机的网络参数传进Windows操作系统中，即使没有DHCP能够让Windows获取网络参数，也能让Windows操作系统在开机的第一时间能够连通网络。
允许使用的环境 1.独立服务器
2.虚拟化：KVM/XEN/VMWARE/Hyper-V等（注意：不支持Docker、OpenVZ、LXC等）
系统需求 1、Debian/Ubuntu/CentOS系统（由GRUB引导）
2、wget用来下载文件，获取公网IP
3、ip获取网关，掩码等
4、sed、awk、grep处理文本
5、VNC远程桌面(可选)
6、无DHCP时额外需求: iconv
# Debian/Ubuntu # 一般自带 # RedHat/CentOS yum install glibc-common 使用教程 注意事项：
Vicer脚本目前不支持重装为CentOS 7系统，支持CentOS 6.9以下版本。
重装的系统源自官方发行版。
安装过程全自动进行，无需VNC操作，无需进入救援模式。
系统安装完成后的默认用户名为root，默认密码为:MoeClub.org
重装为CentOS 6.9：
# CentOS 6.9 64位： bash &lt;(wget --no-check-certificate -qO- 'https://moeclub.org/attachment/LinuxShell/InstallNET.sh') -c 6.9 -v 64 -a # CentOS 6.9 32位： bash &lt;(wget --no-check-certificate -qO- 'https://moeclub.org/attachment/LinuxShell/InstallNET.sh') -c 6.9 -v 32 -a 重装为Debian： 以下命令中的 -d 后面为Debian版本号，-v 后面为64位/32位，可根据需求进行替换。
# Debian 8 64位： bash &lt;(wget --no-check-certificate -qO- 'https://moeclub....</p></section><footer class=entry-footer>December 19, 2020&nbsp;·&nbsp;2 min&nbsp;·&nbsp;root</footer><a class=entry-link aria-label="post link to Linux VPS无限制一键全自动DD安装Windows/CentOS/Debian/Ubuntu脚本" href=https://renzhn.github.io/posts/vps-dd/></a></article><article class=post-entry><header class=entry-header><h2>Linux VPS一键搭建远程桌面（包含Chrome和Firefox）教程</h2></header><section class=entry-content><p>前言 推荐一个Docker镜像，用来一键搭建桌面环境（包含Chrome和Firefox），支持 VNC、RDP 协议，也可用浏览器（noVNC）直接打开。
这样可以在VPS或者群晖很方便地运行一个桌面环境，实现远程桌面连接！
安装Docker 使用官方一键安装脚本：
curl -Lv get.docker.com|bash
使用方法 输入命令：
docker run -d -p 3389:3389 -p 5901:5901 -p 6901:6901 soff/tiny-remote-desktop
noVNC，浏览器直接访问：http://&lt;IP>:6901，密码 vncpassword VNC：&lt;IP>:5901，密码 vncpassword RDP：&lt;IP>:3389，用户名 user 密码 password 说明：这个镜像使用的是非常小巧的Fluxbox桌面环境，进入桌面后右键点击桌面空白处即可弹出菜单。
镜像详细说明：https://hub.docker.com/r/soff/tiny-remote-desktop
其他类似镜像 https://hub.docker.com/r/consol/centos-xfce-vnc
https://hub.docker.com/r/soff/ubuntu-xfce-vnc
https://github.com/fcwu/docker-ubuntu-vnc-desktop...</p></section><footer class=entry-footer>December 18, 2020&nbsp;·&nbsp;1 min&nbsp;·&nbsp;root</footer><a class=entry-link aria-label="post link to Linux VPS一键搭建远程桌面（包含Chrome和Firefox）教程" href=https://renzhn.github.io/posts/vps-remote-de/></a></article></main><footer class=footer><span>&copy; 2020 <a href=https://renzhn.github.io>VPS百科</a></span></footer><button class=top-link id=top-link type=button aria-label="go to top" title="Go to Top" accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6"><path d="M12 6H0l6-6z"/></svg></button>
<script defer src=https://renzhn.github.io/assets/js/highlight.min.27cd435cc9ed6abb4b496581b151804f79f366c412620272bb94e2f5f598ebcc.js integrity="sha256-J81DXMntartLSWWBsVGAT3nzZsQSYgJyu5Ti9fWY68w=" onload=hljs.initHighlightingOnLoad();></script><script>window.onload=function(){if(localStorage.getItem("menu-scroll-position")){document.getElementById('menu').scrollLeft=localStorage.getItem("menu-scroll-position");}}
var mybutton=document.getElementById("top-link");window.onscroll=function(){if(document.body.scrollTop>800||document.documentElement.scrollTop>800){mybutton.style.visibility="visible";mybutton.style.opacity="1";}else{mybutton.style.visibility="hidden";mybutton.style.opacity="0";}};mybutton.onclick=function(){document.body.scrollTop=0;document.documentElement.scrollTop=0;window.location.hash=''}
function menu_on_scroll(){localStorage.setItem("menu-scroll-position",document.getElementById('menu').scrollLeft);}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{if(document.body.className.includes("dark")){document.body.classList.remove('dark');localStorage.setItem("pref-theme",'light');}else{document.body.classList.add('dark');localStorage.setItem("pref-theme",'dark');}})</script></body></html>